-- Initial centrinel.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                centrinel
version:             0.1.0.0
synopsis:            Analyze how C programs use certain structs
description:         Static analysis that considers the C heap as a collection of regions and disallows
                     access to certain regions except through a well-defined API.
                     See README.md for why this might be useful.
license:             MIT
license-file:        LICENSE
author:              Aleksey Kliger
maintainer:          aleksey@xamarin.com
homepage:            https://github.com/lambdageek/centrinel
bug-reports:         https://github.com/lambdageek/centrinel/issues
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md,
                     README.md,
                     c-examples/*.c
                     scripts/centrinelcc
data-files:          include/centrinel.h
cabal-version:       >=1.10
tested-with:         GHC == 7.10.*, GHC == 8.0.*, GHC == 8.2.*

library
  exposed-modules:     Centrinel,
                       Centrinel.InRepl,
                       Centrinel.Types,
                       Centrinel.Report,
                       Centrinel.Warning,
                       Centrinel.Trav,
                       Centrinel.Region.Region,
                       Centrinel.Region.Ident,
                       Centrinel.RegionMismatchError,
                       Centrinel.Region.Unification,
                       Centrinel.Region.Unification.Term,
                       Centrinel.Region.Unification.Loc,
                       Centrinel.RegionInference,
                       Centrinel.RegionInferenceResult,
                       Centrinel.PrettyPrint,
                       Centrinel.Control.Monad.Class.HasDefTable,
                       Centrinel.Control.Monad.Class.RegionResult,
                       Centrinel.Control.Monad.InferenceResult,
                       Centrinel.Control.Monad.LocalSymtab,
                       Control.Unification.IntVar.Extras,
                       Centrinel.NakedPointer,
                       Centrinel.NakedPointer.Env,
                       Centrinel.NakedPointer.InDeclarations,
                       Centrinel.NakedPointer.InDefinitions,
                       Centrinel.NakedPointer.PointerRegionScheme,
                       Centrinel.NakedPointer.Utils,
                       Centrinel.NakedPointerError,
                       Data.Assoc,
                       Centrinel.Main,
                       Centrinel.System.RunLikeCC,
                       Centrinel.Util.Datafiles,
                       Language.C.Analysis.TravMonad.Instances,
                       Centrinel.Util.CompilationDatabase
  other-modules:       Centrinel.Debug.PrettyCppArgs,
                       ZeptoLens,
                       Paths_centrinel
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.12,
                       aeson >=1.2.0.0,
                       bytestring >=0.10.6,
                       clang-compilation-database >= 0.1,
                       containers >= 0.5.6.2,
                       contravariant >= 1.4,
                       directory >= 1.2.3,
                       language-c >= 0.6,
                       mtl >= 2.2.1,
                       pretty >= 1.1.2.0,
                       text >=1.2.0.2,
                       transformers >= 0.5.2.0,
                       unification-fd >= 0.10
  hs-source-dirs:      src
  ghc-options:         -Wall
  default-extensions:  FlexibleContexts, FlexibleInstances,
                       MultiParamTypeClasses
  default-language:    Haskell2010

executable centrinel
  hs-source-dirs:      main
  main-is:             Main.hs
  build-depends:       base,
                       optparse-applicative >= 0.13,
                       centrinel
  default-language:    Haskell2010
  ghc-options:         -Wall

test-suite smoke
  type:                exitcode-stdio-1.0
  hs-source-dirs:      tests
  main-is:             smoke.hs
  build-depends:       base,
                       mtl >= 2.2.1,
                       tasty >= 0.11.2,
                       tasty-hunit >= 0.9.2,
                       language-c >= 0.6,
                       centrinel
  default-language:    Haskell2010
  ghc-options:         -Wall

source-repository head
  type:                git
  location:            git://github.com/lambdageek/centrinel.git
