-- Initial centrinel.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                centrinel
version:             0.1.0.0
synopsis:            Analyze how C programs use certain structs
description:         Static analysis that considers the C heap as a collection of regions and disallows
                     access to certain regions except through a well-defined API.
                     See README.md for why this might be useful.
license:             MIT
license-file:        LICENSE
author:              Aleksey Kliger
maintainer:          aleksey@xamarin.com
homepage:            https://github.com/lambdageek/centrinel
bug-reports:         https://github.com/lambdageek/centrinel/issues
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md,
                     README.md,
                     c-examples/*.c
                     scripts/centrinelcc
data-files:          include/centrinel.h
cabal-version:       >=1.10

library
  exposed-modules:     Centrinel,
                       Centrinel.Warning,
                       Centrinel.Trav,
                       Centrinel.RegionMismatchError,
                       Centrinel.RegionUnification,
                       Centrinel.RegionUnification.Term,
                       Centrinel.RegionUnification.Loc,
                       Centrinel.RegionInference,
                       Centrinel.RegionInferenceResult,
                       Centrinel.RegionIdent,
                       Centrinel.Region,
                       Centrinel.PrettyPrint,
                       Control.Unification.IntVar.Extras,
                       Centrinel.RegionResultMonad,
                       Centrinel.NakedPointer,
                       Centrinel.NakedPointerError,
                       Data.Assoc,
                       Centrinel.Main,
                       Centrinel.System.RunLikeCC
  other-modules:       Centrinel.Debug.PrettyCppArgs,
                       Centrinel.Util.Datafiles,
                       Paths_centrinel
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10,
                       containers >= 0.5.7.1,
                       language-c >= 0.6,
                       mtl >= 2.2.1,
                       pretty >= 1.1.3.4,
                       transformers >= 0.5.2.0,
                       unification-fd >= 0.10,
                       contravariant >= 1.4
  hs-source-dirs:      src
  ghc-options:         -Wall
  default-extensions:  FlexibleContexts, FlexibleInstances,
                       MultiParamTypeClasses
  default-language:    Haskell2010

executable centrinel
  hs-source-dirs:      main
  main-is:             Main.hs
  build-depends:       base,
                       centrinel
  default-language:    Haskell2010
  ghc-options:         -Wall

source-repository head
  type:                git
  location:            git://github.com/lambdageek/centrinel.git
