-- Initial use-c.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                use-c
version:             0.1.0.0
synopsis:            Use language-c
-- description:         
license:             MIT
license-file:        LICENSE
author:              Aleksey Kliger
maintainer:          aleksey@xamarin.com
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10,
                       language-c >= 0.5
  hs-source-dirs:      src
  default-language:    Haskell2010
