-- Initial use-c.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                use-c
version:             0.1.0.0
synopsis:            Analyze how C programs use certain structs
description:         Static analysis that considers the C heap as a collection of regions and disallows
                     access to certain regions except through a well-defined API.
                     See README.md for why this might be useful.
license:             MIT
license-file:        LICENSE
author:              Aleksey Kliger
maintainer:          aleksey@xamarin.com
homepage:            https://github.com/lambdageek/use-c
bug-reports:         https://github.com/lambdageek/use-c/issues
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md,
                     README.md,
                     c-examples/*.c
                     scripts/heapguardcc
data-files:          include/heapguard.h
cabal-version:       >=1.10

library
  exposed-modules:     HeapGuard,
                       HeapGuard.Warning,
                       HeapGuard.Trav,
                       HeapGuard.RegionMismatchError,
                       HeapGuard.RegionUnification,
                       HeapGuard.RegionUnification.Term,
                       HeapGuard.RegionUnification.Loc,
                       HeapGuard.RegionInference,
                       HeapGuard.RegionInferenceResult,
                       HeapGuard.RegionIdent,
                       HeapGuard.Region,
                       HeapGuard.PrettyPrint,
                       Control.Unification.IntVar.Extras,
                       HeapGuard.RegionResultMonad,
                       HeapGuard.NakedPointer,
                       HeapGuard.NakedPointerError,
                       Data.Assoc,
                       HeapGuard.Main,
                       HeapGuard.System.RunLikeCC
  other-modules:       HeapGuard.Debug.PrettyCppArgs,
                       HeapGuard.Util.Datafiles,
                       Paths_use_c
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10,
                       containers >= 0.5.7.1,
                       language-c >= 0.5.1,
                       mtl >= 2.2.1,
                       pretty >= 1.1.3.4,
                       transformers >= 0.5.2.0,
                       unification-fd >= 0.10,
                       contravariant >= 1.4
  hs-source-dirs:      src
  ghc-options:         -Wall
  default-extensions:  FlexibleContexts, FlexibleInstances,
                       MultiParamTypeClasses
  default-language:    Haskell2010

executable heapguard
  hs-source-dirs:      main
  main-is:             Main.hs
  build-depends:       base,
                       use-c
  default-language:    Haskell2010
  ghc-options:         -Wall

source-repository head
  type:                git
  location:            git://github.com/lambdageek/use-c.git
