-- Initial use-c.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                use-c
version:             0.1.0.0
synopsis:            Use language-c
-- description:         
license:             MIT
license-file:        LICENSE
author:              Aleksey Kliger
maintainer:          aleksey@xamarin.com
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     HeapGuard,
                       HeapGuard.Warning,
                       HeapGuard.Trav,
                       HeapGuard.RegionMismatchError,
                       HeapGuard.RegionUnification,
                       HeapGuard.RegionUnification.Term,
                       HeapGuard.RegionInference,
                       HeapGuard.Region,
                       Control.Unification.IntVar.Extras
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10,
                       containers >= 0.5.7.1,
                       language-c >= 0.5.1,
                       mtl >= 2.2.1,
                       pretty >= 1.1.3.4,
                       transformers >= 0.5.2.0,
                       unification-fd >= 0.10,
                       contravariant >= 1.4
  hs-source-dirs:      src
  ghc-options:         -Wall
  default-extensions:  FlexibleContexts, FlexibleInstances,
                       MultiParamTypeClasses
  default-language:    Haskell2010
